@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    /* box-sizing: content-box; */
}

:root {
    --primary-color: #000000;
    --secondary-color: #FFFFFF;
    --tertiary-color: #FFA31A;
    --heading: 'Maven Pro', sans-serif;
    --font-color : #FFFFFF;

}



header {
    background-color: var(--primary-color);
    padding: 10px 64px 10px 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--heading);
}

.logo-img {
    height: 100px;
    width: 180px;
    background-size: contain;
}

.logo-img img {
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 30px;
    font-size: 14px;
}

.navbar ul {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: var(--font-color);
}

.navbar ul li a:hover {
    color: var(--tertiary-color);
}

.store-btn{
    width: 34px;
    height: 34px;
}

/*Go Up Button CSS*/
#topBtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 16px;
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    display: none;
    border-radius: 100px;
    
  }

/*Welcome CSS*/
.welcome-section-con {
    padding: 64px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}

.welcome-content-con {
    row-gap: 50px;
    width: 55%;
    font-family: var(--heading);
    color: var(--font-color);
    margin-bottom: 30px;
}

.welcome-content-con .welcome-heading {
    font-size: 120px;
    margin-bottom: 10px;
    font-weight: bold;
}

.welcome-content-con .parag-content {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 400;
}
.welcome-img-con {
    background-image: url("../images/welcome-img.jpg");
    width: 40%;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 750px;
}
.btn {
    background-color: var(--tertiary-color);
    width: 285px;
    height: 65px;
    color: var(--font-color);
    font-size: 22px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}



/*About CSS*/

.about-section-con {
    padding: 64px;
    background-color: var(--primary-color);
    display: flex;
    font-family: var(--heading);
}

.about-video-con {
    width: 60%;
    height: 750px;
    margin-right: 20px;
    background-color: rebeccapurple;
}


.about-section-content-con {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
}

.content-heading {
    font-size: 64px;
    color: var(--font-color);
}

.parag-content {
    font-size: 22px;

    font-weight: 400;
    color: var(--font-color);
}

/*Our Services CSS*/
.our-services-con {
    padding: 64px;
    background-color: var(--primary-color) ;
}

.our-services-con .content-heading {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 30px;
    font-family: var(--heading);
    font-size: 35px;
}

.our-services-con  .services {
    display: flex;
    background-color: var(--secondary-color);
    cursor: pointer;
    justify-content: space-between;
}

.our-services-con  .services .service {
    padding: 35px 30px 35px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    width: 30%;

}

.our-services-con  .services .service:hover {
    background-color: var(--tertiary-color);
    color: var(--font-color);
    transition: ease-in-out .4s;
}

.our-services-con  .services .service img {
    width: 100%;
    height: 300px;
    background-size: contain;
}

.subheading {
    font-size: 35px;
    font-family: var(--heading);
    font-weight: bold;
}
.our-services-con  .services .service .parag-content{
    color: var(--primary-color);
}


/*Our Artist CSS*/
.our-artist-con {
    padding: 64px;
    background-color: var(--primary-color);
    display: flex;
    font-family: var(--heading);
    align-items: center;
    justify-content: space-between;
}

.our-artist-con .artist-details-con{
    color: var(--font-color);
    width: 60%;
    
}

.our-artist-con .artist-details-con .content-heading {
    font-size: 58px;
}

.our-artist-con .artist-details-con .parag-content {
    margin-top: 30px;
}


/* Slideshow container */
.slideshow-container {
    width: 33%;
    position: relative;
    margin: auto;
  }
  
  .slideshow-container img {
    height: 600px;
    background-size: cover;
  }
  
  .mySlides {
  display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: var(--tertiary-color);
  }
  
  .artist-desc {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
  }

  .artist-desc .artist-name {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
  } 

  .artist-desc .artist-job-title {
    font-size: 24px;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  
/*Testimonial CSS**/

.testimonial-con{
    background-color: var(--primary-color); 
    font-family: var(--heading);
    padding: 64px;
}

.testimonial-con .content-heading {
    font-size: 35px;
    text-align: center;
}
.testimonial-con .img-con {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}
.testimonial-con .quote-img {
    height: 120px;
    width: 120px;
}
.testimonial-con .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 10px 20px;
    margin: auto;
}
.testimonial-con .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testimonial-con .arrow:before{
    cursor: pointer;
}
.testimonial-con .arrow.left{
    left: 10px;
}
.testimonial-con .arrow.right{
    right: 10px;
}
.testimonial-con .arrow:hover{
    color: #ea830e;
}
.testimonial-con .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testimonial-con .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 50px 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testimonial-con .dots .dot.active,
.testimonial-con .dots .dot:hover{
background: var(--tertiary-color);
border-color: var(--tertiary-color);
}

.testimonial-con .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testimonial-con .cont{
    position: relative;
    overflow: hidden;
}
.testimonial-con .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testimonial-con .cont > div.inactive{
    opacity: 1;
}
.testimonial-con .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testimonial-con .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testimonial-con .cont div h2{
    color: var(--tertiary-color);
    font-size: 35px;
    margin: 10px 0 5px 0;
}
.testimonial-con .cont div h3{
    color: var(--font-color);
}
.testimonial-con .cont div p{
    font-size: 22px;
    color: var(--font-color);
    width: 82%;
    margin: auto;
    font-weight: 600;
    margin-bottom: 30px;
    
}

.testimonial-con .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testimonial-con .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testimonial-con .cont div.active h3 {
    animation: testim-content-in .4s ease-in-out forwards;
}
.testimonial-con .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testimonial-con .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testimonial-con .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testimonial-con .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


/*Tattoo Gallery CSS*/
.tattoo-gallery-con{
    position: relative;
    padding: 64px; 
    background-color: var(--primary-color);
    font-family: var(--heading);
  }
.tattoo-gallery-con .lightBox{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
  }
.tattoo-gallery-con .lightBox_content{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 950px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

 .image-gallery .content-heading{
    background-color: var(--primary-color);
    padding-bottom: 30px;
    text-align: center;
    font-size: 35px;
 }

 .image-gallery .parag-content {
    background-color: var(--primary-color);
    padding-bottom: 30px;
    text-align: center;
    margin: 0 auto;
 }
 .lightBox_content .logo_icons {
    display: flex;
    align-items: center;
 }

 .lightBox_content .creator {
    color: var(--primary-color);
 }
.tattoo-gallery-con .close{
    position: absolute;
    top: 0;
    left: -40px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
  }
.lightBox_content .close:hover{
    opacity: 1;
    color: var(--tertiary-color);
  }

.tattoo-gallery-con .logo_icons{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 20px;
    flex-direction: row;
  }

.tattoo-gallery-con .logo_icons .logoImg{
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
.tattoo-gallery-con .logo_icons .text_content{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: #333;
    font-size: 16px;
    font-weight: 500;
  }
.logo_icons .text_content .followers{
    font-size: 13px;
    margin-top: -5px;
  }
  .tattoo-gallery-con .icons {
    margin-left: auto;
  }
.tattoo-gallery-con .logo_icons .icons i{
    height: 35px;
    width: 35px;
    background: #ccc;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
.lightBox .logo_icons .icons i:hover{
    color: #fff;
    background: var(--tertiary-color);
  }
.tattoo-gallery-con .lightBox .showImg{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
.tattoo-gallery-con .showImg .image{
    max-height: 700px;
    max-width: 900px;
  }
.tattoo-gallery-con .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
.tattoo-gallery-con .image-gallery{
    
    min-height: 100vh;
    width: 100%;
    
    margin: auto;
  }
.image-gallery header{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background: #24292d;
    padding: 20px 0;
    letter-spacing: 1px;
  }
.image-gallery .image-container{
    columns: 3;
    background-color: var(--primary-color);
    column-gap: 0;
  }
.image-container img{
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
.image-container .image-box{
    position: relative;
    cursor: pointer;
    margin: 0 0;
  }
.image-box .logo_icons{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    padding: 10px 0px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
.image-box:hover .logo_icons{
    opacity: 1;
    pointer-events: auto;
  }
.image-box .logo_icons .icons i{
    color: var(--primary-color);
    background: var(--tertiary-color)
  }
.logo_icons .icons i:hover{
    color: var(--secondary-color);
  }
.tattoo-gallery-con .image-gallery .logo_icons .text_content{
    color: #fff;
    font-size: 14px
  }
 .creator{
    font-size: 13px;
    font-weight: 400;
    margin-top: -4px;
    color: var(--font-color);
    margin-bottom: 5px;
  }

  .creator-name {
    font-weight: 800;
    color: var(--tertiary-color);
  }


/*Location CSS*/

.location-details-con {
    padding: 64px;
    background-color: var(--primary-color); 
    display: flex;
    font-family: var(--heading);
    
}
.store-details-con {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: 25%;
    height: auto;
}
 
.store-details {
    background-color: var(--secondary-color);
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: ease-in 0.3s;
}

.store-details:hover {
    background-color: var(--tertiary-color);
    color: var(--font-color);
}

.location-heading {
    margin-bottom: 30px;
}
.location-details-p {
    margin-bottom: 5px;
    font-size: 14px;
}
.map-con {
    width: 75%;
}

/*email us CSS*/
.email-us-form-con {
    padding: 64px;
    background-color: var(--primary-color);
    display: flex;
    font-family: var(--heading);
    color: var(--font-color);
    justify-content: space-between;
}

.email-us-details-con {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.email-us-details-con .email-us-tagline {
    font-size: 64px;
    font-weight: 800;
}

.email-us-details-con .email-us-content {
    font-size: 22px;
}

.email-us-form {
    width: 55%;
    background-color: var(--primary-color);
}

.email-us-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-family: var(--heading);
}

.email-us-form form #fname {
    width: auto;
    height: 70px;
    padding: 0 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 18px;
    background-color: transparent;
    color: var(--font-color);
    font-size: 14px;
    font-weight: 800;
}

.email-us-form form #email {
    width: auto;
    height: 70px;
    padding: 0 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 18px;
    background-color: transparent;
    color: var(--font-color);
    font-size: 14px;
    font-weight: 800;
}

.email-us-form form #message {
    width: auto;
    height: 300px;
    padding: 30px 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 18px;
    background-color: transparent;
    color: var(--font-color);
    font-size: 16px;
    font-weight: 800;
}

#submit {
    background-color: var(--tertiary-color);
    color: var(--font-color);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--heading);
    padding: 25px 0;
    cursor: pointer;

}

#submit:hover {
    background-color: #ee9b3b;
    transition: ease-in .5s;
}

/*Footer CSS*/
.footer {
    padding: 40px;
    font-family: var(--heading);
    color: var(--font-color);
    background-color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}

.footer .logo {
    width: 170px;
    height: 100px;
}

.footer p {
    font-size: 14px;
}
.footer .icons {
    display: flex;
    width: 10%;
    justify-content: space-between;
}

.footer .icons i{
    color: var(--secondary-color);
    font-size: 30px;
}

.footer .icons i:hover {
    color: #333;
}



/*TABLET SIZE*/
@media only screen and (max-width: 900px) {
    header {
        
        padding: 5px 30px 5px 30px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        position: sticky;
    }

    .hamburger .line {
        margin-bottom: 6px;
        width: 30px;
        height: 3px;
        background-color: var(--secondary-color);
    }

    .navbar {
        align-items: flex-start;
        height: 0;
        position: absolute;
        top: 110px;
        background-color: var(--primary-color);
        width: 100vw;
        left: 0;
        right: 0;
        transition: 0.7s;
        overflow: hidden;
        z-index: 999;
    }
    
    .navbar ul {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.2s;
        height: 100%;
        opacity: 0;
    }

    .navbar ul li {
        margin-top: 20px;
        color: red;
    }

    .navbar.active {
        height: 300px;
    }

    .navbar.active ul {
        opacity: 1;
    }

    .welcome-section-con {
        padding: 50px;
        display: flex;
       
    }

    .welcome-img-con {
        width: 100%;
        height: 650px;
        opacity: 0.2;
    }
    
    .welcome-content-con {
        position: absolute;
        width:85%;
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 1;
        row-gap: 10px;
        right: 0;
        left: 0;
        top: 280px;
        margin: auto;

    }

    .welcome-content-con .welcome-heading  {
        font-size: 40px;
    }

    .welcome-content-con .parag-content {
        font-size: 16px;
        width: 100%;
    }

    .btn {
        background-color: var(--tertiary-color);
        width: 225px;
        height: 45px;
        font-size: 14px; 
    }

    .about-section-con {
        display: flex;
        padding: 50px;
        flex-direction: column;
    }

    .about-video-con {
        width: 100%;
        height: 450px;
    }

    .about-section-content-con {
        width: 100%;
        align-items: center;
        row-gap: 10px;
    }

     .content-heading {
        font-size: 40px;
        text-align: center;
        margin-bottom: 0;
    }

    .about-section-content-con .parag-content {
        text-align: center;
        margin: 20px 0px;
    }

    .our-services-con {
        padding: 50px;
    }
    
    .our-services-con .services {
        flex-direction: column;
        width: 100%;
        
    }
    .our-services-con  .services .service {
        width: auto;
        padding: 40px 60px;
    }
    
    .our-artist-con {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .our-artist-con .artist-details-con {
        width: 100%;
    }

    .our-artist-con .artist-details-con .content-heading {
        font-size: 35px;
    }

    .our-artist-con .artist-details-con .parag-content {
        font-size: 22px;
        text-align: center;
    }
    .our-artist-con .slideshow-container {
        width: 80%;
        margin-top: 35px;
    }

    .testimonial-con {
        padding: 50px;
    }

    .testimonial-con .cont div p {
        font-weight: 400;
    }

    .testimonial-con .arrow.right {
        right: 50px;
    }

    .tattoo-gallery-con {
        padding: 50px;
    }

    .tattoo-gallery-con .lightBox_content {
        width: 625px;
    }

    .location-details-con {
        padding: 50px;
        flex-direction: column;
    }

    .store-details-con {
        height: auto;
        width: auto;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        row-gap: 30px;   
        border-radius: 10px 10px 0 0;
    }

    .store-details {
        padding: 0px;
    }
    
    .map-con {
        width: 100%;
        height: 500px;
        border-radius: 0 0 10px 10px;
    }

    .map-con iframe {
        border-radius: 0 0 10px 10px;
    }

    .email-us-form-con {
        padding: 50px;
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }

    .email-us-details-con {
        width: 100%;
    }

    .email-us-details-con .email-us-tagline {
        font-size: 40px;
    }

    .email-us-form {
        width: 100%;
    }

    .footer {
        padding: 50px;
        column-gap: 20px;
    }

    .footer .logo {
        width: 120px;
        height: 70px;
        column-gap: 10px;
    }

    .footer .icons {
        width: auto;
        column-gap: 10px;
    }

    .footer .icons i {
        font-size: 20px;
    }
    
    #topBtn{
        position: fixed;
        bottom: 40px;
        right: 10px;
        height: 35px;
        width: 35px;
        font-size: 16px;
      }
    
}

/*MOBILE SIZE*/
@media only screen and (max-width:600px) {
    .welcome-section-con {
        padding: 25px 15px 25px 15px;
    }
/* 
    .welcome-content-con {
        position: absolute;
        top: 200px;
    } */
    .welcome-content-con .welcome-heading {
        font-size: 28px;
    }

    .btn {
        margin-top: 0;
    }

    .about-section-con {
        padding: 25px 15px;
        flex-direction: column;
    }

    .about-video-con {
        width: 100%;
        height: 400px;
    }

    .about-section-content-con {
        width: 100%;
        align-items: center;
        row-gap: 10px;
    }

     .content-heading {
        font-size: 35px;
        text-align: center;
        margin-bottom: 0;
        
    }

    .about-section-content-con .parag-content {
        text-align: center;
        margin: 20px 0px;
        font-size: 14px;
    }

    .our-services-con {
        padding: 25px 15px;
    }

    .our-services-con .services .service {
        padding: 25px 20px;
    }

    .our-services-con .services .service img {
        height: 250px;
    }

    .our-services-con .services .service .parag-content {
        font-size: 14px;
        text-align: center;
    }

    .our-artist-con {
        padding: 25px 15px 25px 15px; 
    }

    .our-artist-con .artist-details-con .content-heading {
        font-size: 30px;
    }

    .our-artist-con .artist-details-con .parag-content {
        font-size: 14px;
        text-align: center;
    }
    .our-artist-con .slideshow-container {
        width: 80%;
        margin-top: 35px;
    }

    .our-artist-con .slideshow-container {
        width: 90%;
        margin-top: 35px;
    }

    .slideshow-container img {
        height: 400px;
    }

    .testimonial-con {
        padding: 50px 15px;
    }

    .testimonial-con .cont div p {
        font-size: 14px;
        width: 100%;
    }

    .testimonial-con .cont div h2 {
        font-size: 25px;
    }
    .testimonial-con .arrow.right {
        right: 5px;
    }

    .testimonial-con .arrow.arrow.left {
        left: 5px;
    }

    .testimonial-con .wrap {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .testimonial-con .quote-img {
        height: 100px;
        width: 100px;
    }

    .testimonial-con .dots .dot {
        margin: 30px 5px 0px 0px;
    }

    .tattoo-gallery-con {
        padding: 50px 15px;
    }

    .tattoo-gallery-con .lightBox_content {
        width: 300px;
    }
     .parag-content{
        font-size: 14px;
    }

    .location-details-con {
        padding: 25px 15px 25px 15px;
        flex-direction: column;
    }

    .store-details-con {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;   
        border-radius: 10px 10px 0 0;
    }

    .map-con {
        height: 350px;
    }

    .email-us-form-con {
        padding: 25px 15px 25px 15px;
    }
    
    .email-us-details-con .email-us-tagline {
        font-size: 35px;
    }

    .email-us-details-con .email-us-content {
        font-size: 14px;
    }

    #submit {
        padding: 15px;
    }

    .footer {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    .footer .logo {
        width: 100%;
    }
    .footer .icons {
        width: auto;
        column-gap: 15px;
    }
}


@media only screen and (max-width: 1373px) and (min-width: 902px) {
    .welcome-content-con .welcome-heading {
        font-size: 50px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .welcome-content-con .parag-content {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .welcome-img-con {
        width: 45%;
        height: 550px;
    }

    .welcome-content-con {
        width: 50%;
    }

    .btn {
        background-color: var(--tertiary-color);
        width: 225px;
        height: 65px;
        font-size: 18px; 
    }
}

@media (max-width: 1034px) {
    .lightBox_content .close{
      top: -40px;
      left: 10px;
    }
  }
  @media (max-width: 1002px) {
    .image-gallery .image-container{
      columns: 2;
    }
  }
  @media (max-width: 602px) {
    .image-gallery .image-container{
      columns: 1;
    }
    }
  @media (max-width: 602px) {
    .image-gallery header{
      font-size: 25px;
    }
  }

